@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* Colors */
:root{
  --backgroundColor: #dadada;
  --primarybackgroundColor: #000000;
  --textColor: #ffffff;
  --buttonColor: #1a3e5b;
  --h1Color: #ffe600;
}
/* Scrolling Button  */
::-webkit-scrollbar{
  width: 6px;
  background-color: #000000;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.7));
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent, rgb(255, 255, 255));
}
html{
  background-color: var(--backgroundColor);
}
header{
  position: fixed;
  width: 100%;
  display: flex;
  padding: 6px;
  color: var(--textColor);
  background-color: var(--primarybackgroundColor);
  z-index: 999;
}
nav{
  display: flex;
  align-items: center;
  max-width: 1300px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}
nav .logo{
  cursor: pointer;
  font-size: 20px;
}
nav .logo a{
  text-decoration: none;
  color: unset;
}
.navlinks{
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 60px;
  padding: 5px 0;
}
.navlinks li a {
  position: relative;
}
.navlinks li a::before {
  content: " ";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--backgroundColor);
  transition: width 0.1s linear;
}
.navlinks li a:hover::before {
  width: 100%;
}
.navlinks li a:hover::after {
  transform: scaleX(1);
}
.socials {
  padding-left: 2px;
  display: none;
  /* width: 100%; */
}
.socials h4{
  margin-bottom: 5px;
}

.socials a {
  margin-right: 5px;
  display: inline-block;
}

.socials img {
  width: 100%;
  height: 30px;
}


.navlinks li a
{
  text-decoration: none;
  font-size: 18px;
  color: var(--textColor);
}
/* Themes button  */
.theme{
  scale: 85%;
}
.theme-toggle {
  position: relative;
  width: 60px;
  height: 30px;
}

.theme-toggle-checkbox {
  display: none;
}

.theme-toggle-label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cccccc8c;
  border-radius: 15px;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
}

.theme-toggle-label::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ffffffd7;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
}

.theme-toggle-checkbox:checked + .theme-toggle-label {
  border: 1px solid #d6d6ce57;
  background-color: #2b74e238;
}

.theme-toggle-checkbox:checked + .theme-toggle-label::before {
  transform: translateX(30px);
  background-color: #2bcde2;
}


/* Mobile burger Btn  */
.burger_btn{
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.burger_btn div{
  height: 2px;
  width: 20px;
  margin: 4px;
  background-color: #dadada;
}
@media screen and (max-width: 768px){
  nav{
    width: 98%;
  }
  nav .theme{
    position: absolute;
    right: 40px;
  }
  .burger_btn{
    display: inline-block;
  }
  nav .navlinks{
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   /* align-items: center; */
   background: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(6px);
   padding: 10px 5px;
   width: 50%;
   height: 100vh;
   top: 45px;
   gap: 40px;
   transform: translateX(200%);
   transition: transform 0.5s linear;
   border-radius: 0 0 0 16px;
  }
  nav .navlinks li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 92%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
  }
  nav .navlinks li a{
    display: flex;
    width: 100%;
    padding: 10px;
    padding-left: 15px;
    color: var(--primarybackgroundColor);
  }
  .navlinks li a::before{
    display: none;
  }
  nav .nav-active{
    transform: translateX(100%);
  }
  /* Burger Animation  */
  @keyframes navlinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggles .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
    transition: 0.5s ease-in-out;
    background-color: #ffffff;
  }
  
  .toggles .line2 {
    opacity: 0;
  }
  .toggles .line3 {
    transform: rotate(45deg) translate(-4px, -4px);
    transition: 0.5s ease-in-out;
    background-color: #ffffff;
  }
  nav .socials{
   display: inline-block;
  }
}
/* Scroll to the top btn  */
.fa-solid fa-envelope,
.fa-solid fa-phone-flip,
.fa-solid fa-location-dot{
  font-weight: 100;
  color: rgb(39, 38, 41);
}
.fa-solid fa-arrow-up {
  font-size: 20px;
}
.scroll-button a{
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: fixed;
  bottom: 28px;
  right: 10px;
  color: #000000;
  background: #ffffff;
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.5);
}
/* body contents */
section{
  display: flex;
  padding-top: 45px;
  font-family: "Poppins-black-italic", sans-serif;
}
.container{
  max-width: 1300px;
  width: 95%;
  margin: 0 auto;
  padding: 0 5px;
}
/* Body content  */
.particles-background {
  position: relative;
  overflow: hidden;
  position: fixed;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
}

#Home{
  height: 100vh;
  background-color: #dbdbdb;

}
#Home .container{
  max-width: unset;
  width: 100%;
  padding: unset;
}

#Home .heropage{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  max-width: 1300px;
  width: 95%;
  margin: 0 auto;
  padding: 10px 5px;
}
.introduction{
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/img/abstract.png);
}
.occupation{
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: end;
  gap: 10px;
}
.occupation h3:nth-child(1){
  font-weight: bolder;
  font-size: 22px;
  font-family: "Edu NSW ACT Foundation", cursive;
  font-optical-sizing: auto;
}
.occupation h3:nth-child(2){
  font-weight: 600;
  font-size: 35px;
}
.element{
  color: #2bcde2;
  text-shadow: 0 0 8px rgb(46, 64, 100);
}
.occupation h3:nth-child(3){
  font-weight: 200;
}
.occupation .repo{
  color: #ffffff;
  font-weight: bold;
  border: 1px solid #2bcde254;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  padding: 8px;
  margin-top: 5px;
  background-color: #000000;
  box-shadow: rgba(0, 0, 0, 0.5);
  transition: color 1s;
  overflow: hidden;
  border-radius: 2px;
  z-index: 2;
}
.occupation .repo:hover{
  background-color: #f5eaf3;
  color: #000;
}
.heropage .contact{
  display: flex;
  justify-content: space-between;
  align-items:end;
  /* flex-wrap: wrap; */
  height: 40%;
}
.contact a{
  text-decoration: none;
  color: #000;
}
.contact h3, .contact p{
  border-left: 1px solid grey;
  font-size: 16px;
  padding-left: 20px;
}
.contact .email,
.contact .phone,
.contact .location{
  z-index: 2;
}
.image{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: right;
  background-image: url(/img/Alex\ Mwaura.gif);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 18px;
  overflow: hidden;
}
.image h2{
    /* font-size: clamp(40px, 10vw, 100px); */
    line-height: 1;
    color: #183c414d;
    z-index: 2;
    letter-spacing:5px;
    filter: drop-shadow(0 2px 5px);
    padding: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.hero:nth-child(1){
   font-size: 12px;
   font-weight: lighter;
   letter-spacing: 1;
   font-family: monospace;
   width: 100%;
   justify-content: flex-end;
   color: #000;
   overflow: hidden;
}
/* Hero page image backgrounds */
@media screen and (min-width: 1800px){
  #Home{
    height: 900px;
  }
}
@media screen and (width: 1800px){

  .introduction{
    background-size: contain;
  }
}
@media screen and (max-width: 768px) {
  #Home{
    height: 95vh;
  }
  .introduction,
  .image{
    background-size: contain;
  }
  .image{
    height: 90%;
    margin: 10px 0 0 0;
  }
}

@media screen and (max-width: 768px){
  .introduction{
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0 8px 0 8px;
    padding: 10px 0 12px 0;
  }
  .container{
    width: 98%;
  }
  #Home .heropage{
    display: flex;
    flex-direction: column;
    width: 98%;
    grid-template-columns: unset;
    
  }
  .occupation{
    height: unset;
    justify-content: unset;
    padding-top: 10px;
    padding: 0 5px;
  }
  .occupation .repo{
    width: 100%;
    margin: 10px 0;
  }
  .occupation h3:nth-child(2){
    font-size: 22px;
  }
  .heropage .contact{
    all: unset;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: unset;
    gap: 20px;
    margin: 5px 0;
  }
  .contact h3, .contact p{
    border: none;
    font-size: 14px;
  }
  .contact div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* About Section  */
#About{
  background-color: #000000;
  color: #ffffff;
  padding: 50px 0 0 0;
}
#About .container{
  display: flex;
  justify-content: space-between;
}
#About .container .about-img,
#About .container .about-detail
{
  width: 50%;
}
/* About image */
.myimage{
  display: flex;
  justify-content: center;
  width: 90%;
  padding-bottom: 10px;
}
.img-animation{
  position: relative;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
}
.img-animation::before{
  content: '';
  position: absolute;
  inset: -5px 100px;
  background: linear-gradient(135deg, rgb(1, 90, 255), rgb(72, 255, 0));
  animation: animate 20s linear infinite;
  transition: .5s ease-in-out;
}
.img-animation:hover:before{
  inset: -2px 0px;
}
@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.img-animation::after{
  content: '';
  position: absolute;
  inset: 2px;
  background: #000;
  border-radius: 50%;
  z-index: 1;
}
.img-content{
  position: absolute;
  inset: 10px;
  border: 6px solid #000;
  border-radius: 50%;
  z-index: 3;
}
.img-content img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#About .container .about-detail h3,
#About .container .about-detail p,
#About .container .about-detail div
{
  margin-bottom: 15px ;
}
#About .container .about-detail h3:nth-child(1){
  color: #2bcde2;
}
#About .container .about-detail p{
  border-bottom: 1px solid grey;
  color: #c7c7c7;
  text-align: justify;
  line-height: 1.3;
  letter-spacing: 1px;
  padding-bottom: 25px;
}
.other-skills{
  all: unset;
  display: flex;
  justify-content: space-between;
}
#About .container .about-detail .other-skills p{
  all: unset;
  display: flex;
  border-bottom: unset;
  color: #c7c7c7;
  margin-bottom: 15px;
  width: 50%;
  gap: 10px;
}
#About .container .about-detail .other-skills p:nth-child(1){
  width: 90%;
}
#About .container .about-detail .other-skills p:nth-child(2){
  overflow: hidden;
}
.downloadresume a{
  font-weight: bold;
  border: 1px solid #2bcde254;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  padding: 8px;
  background-color: #dadada;
  color: #000;
  text-decoration: none;
  box-shadow: rgba(149, 229, 241, 0.87);
  transition: color 1s;
  border-radius: 2px;
}
.downloadresume a:hover{
  color: #f5eaf3;
  background-color: #000;
}
/* Skills  */
.skills{
 display: flex;
 justify-content: flex-start;
}
.skillbox{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all .4s linear;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.219), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0px rgba(0, 0, 0, 0.37);
  width: 90%;
  padding: 10px;
}
.skillbox h3{
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.skillbox:hover{
  background: linear-gradient(135deg, rgba(1, 204, 255, 0.5), rgba(73, 255, 179, 0.137));
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  
}
.skills-container {
  display: grid;
  padding: 10px 0 20px 0;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  width: 60%;
  margin: 0 auto;
}
.skills-container img{
  max-width: 60px;
  width: 40px;
}
.skill-language {
  padding: 5px;
  text-align: center;
  height: 90%;
}
@media screen and (max-width: 768px){
  #About .container{
    flex-direction: column;
    justify-content: unset;
    gap: 20px;
  }
  #About .container .about-img,
  #About .container .about-detail,
  .myimage
  {
  width: unset;
  }
  .skillbox{
    width: 100%;
  }
  .downloadresume a{
    width: 100%;
  }
  #About .container .about-detail .other-skills p:nth-child(1){
    width: 60%;
  }
}
/* Services  */
#Services{
  background-color: #000;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
}
#Services .container .service-title{
  /* background-color: red; */
  background-image: url(/img/Titles/service.png);
  background-repeat: no-repeat;
  object-fit: contain;
}
#Services .container .service-title h2{
  padding: 12px 2px;
}
.service-info .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#Services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 30px);
  text-align: center;
  padding: 30px 5px;
  background-color: #111113;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  border: .5px solid rgba(68, 68, 68, 0.1);
  cursor: default;
  transition: all 0.4s ease;
}
#Services .boxes .box .topic,
#Services .boxes .box p{
  text-align: left;
  margin: 5px 10px 10px 30px;
}
#Services .boxes .box .topic{
  font-size: 22px;
}
#Services .boxes .box p{
  font-size: 14px;
  color: #c7c7c7;
  line-height: 1.3;
  letter-spacing: 1px;
}
#Services .boxes .box:hover{
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.219), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: .5px solid rgba(68, 68, 68, 0.1);
  box-shadow: 0 8px 32px 0px rgba(0, 0, 0, 0.37);
  color: #fff;
}
#Services .boxes .box .icon{
  display: flex;
  align-items: center;
  justify-content: center ;
  height: 50px;
  width: 50px;
  background: #2bcde2b0;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin: 10px 30px;
  transition: all 0.4s ease;
}
#Services .box:hover .icon{
  background-color: #aaaaaa67;
  color: #00e1fffd;
}
#Services .boxes .box:hover .topic,
#Services .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
#Services .boxes .box:hover .topic,
#Services .boxes .box:hover p{
  color: #fff;
}
@media (max-width: 1000px){
  #Services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 750px){
  #Services .boxes .box{
    margin: 5px 0;
    width: 100%;
    gap: unset;
  }
  .service-info .boxes{
    gap: 2px;
  }
  #Services .boxes .box .topic,
  #Services .boxes .box p,
  #Services .boxes .box .icon{
  margin: 5px 10px 10px 10px;
}
}

/* Projects  */
#Projects{
  background-color: #000;
  color: #fff;
  display: flex;
}
#Projects .container .project-title{
  background-image: url(/img/Titles/project.png);
  background-repeat: no-repeat;
}
#Projects .container .project-title h2{
  padding: 12px 2px;
}
#Projects .project-info{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
  margin: 20px 0;
  width: calc(100% / 2 - 50px);
	height: 18em;
	border: 2px solid;
	border-image: linear-gradient(-50deg, rgb(0, 77, 128), #00b39b, rgb(139, 132, 34), rgb(0, 51, 128), rgb(185, 144, 238), #00dee6, green) 1;
	transition: .3s ease-in-out;
	position: relative;
	overflow: hidden;
}
.overlay {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem .75rem;
	background: #09454e;
	transition: .4s ease-in-out;
	z-index: 1;
}
.overlay-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 25%;
	height: 100%;
	padding: .5rem 0 0 .5rem;
	border: 2px solid;
	border-image: 
    	linear-gradient(
      	to bottom, 
      	#ae2424 5%,
      	rgb(139, 34, 130) 35% 65%,
      	#6ebe24 95%
    	) 0 0 0 100%;
	transition: .3s ease-in-out .2s;
	z-index: 1;
}
.image-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  /* background-image: url(/img/project_cover/Picsart_24-04-13_15-08-28-260.png); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: .3s ease-in-out;
}
.fedha{
  background-image: url(/img/project_cover/fedha.png);
}
.lafoodie{
  background-image: url(/img/project_cover/lafoodie.jpg);
}
.dots {
	position: absolute;
	bottom: 1rem;
	right: 5rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 55px;
	height: 4vmin;
	transition: .3s ease-in-out .3s;
}
.dot {
	width: 14px;
	height: 14px;
	background: #00dee6;
	border: 1px solid indigo;
	border-radius: 50%;
	transition: .3s ease-in-out .3s;
}

.text {
	position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
	top: 0;
	right: 0;
	width: 70%;
	height: 100%;
	padding: 3vmin 4vmin;
	background: var(--backgroundColor);
  color: #000;
  font-size: 14px;
  letter-spacing: 1px;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
	/* overflow-y: scroll; */
}
.project-btn{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.project-btn a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  bottom: 28px;
  right: 10px;
  color: #ffffff;
  background: #000000;
  font-size: 12px;
  padding: 8px 40px;
  margin-top: 20px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.5);
  transition: .2s linear;
}
.project-btn a:hover{
  color: #000000;
  background-color: #ffffff;
}
.wrap:hover .overlay
 {
	transform: translateX(-70%);
  /* opacity: .5; */
}
.wrap:hover .text {
	width: 70%;
  /* background-color: red; */
}
.wrap:hover .overlay-content {
	border: none;
	transition-delay: .2s;
	transform: translateX(300%);
  background-color: #0000003f;
  border-radius: 8px;
}
.wrap:hover .dots {
	transform: translateX(1rem);
}
.wrap:hover .dots .dot {
	background: white;
}


/* Animations and timing delays */
.animate {
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  animation-fill-mode: backwards;
}
/* Pop In */
.pop { animation-name: pop; }
@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

/* Slide In */
.slide { animation-name: slide; }
@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(4em, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Slide Left */
.slide-left { animation-name: slide-left; }
@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translate(-40px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.slide-up {animation-name: slide-up;}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.6s;
}
.delay-3 {
  animation-delay: 0.9s;
}
.delay-4 {
  animation-delay: 1.2s;
}
.delay-5 {
  animation-delay: 1.5s;
}
.delay-6 {
  animation-delay: 1.8s;
}
.delay-7 {
  animation-delay: 2.1s;
}
.delay-8 {
  animation-delay: 2.4s;
}
@media (max-width: 1200px){
  .heropage .contact a{
    font-size: 13px;
  }
}
@media (max-width: 1000px){
  .project-info{
    flex-direction: column;
  }
  .wrap{
    width: 100%;
  }
}
@media (max-width: 750px)
{
  .project-info{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }
  .wrap{
    width: 100%;
    height: 15em;
  }

}

/* Partners  */
.trusted-partners{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Hire section  */














/* Footer section  */
